{
  "name": "node-dev-proxy",
  "version": "0.1.0",
  "description": "Access your node sites by their project name with no port number; automatically launch them in terminal windows on your Mac when accessed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy",
    "dev"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "git://github.com/nodejitsu/node-http-proxy#caronte",
    "glob": "~3.2.7",
    "lodash": "~2.4.1",
    "async": "~0.2.9",
    "nunjucks": "~1.0.0",
    "socket.io": "~0.9.16"
  }
}
